{
  "name": "latest-nodejs.org",
  "version": "1.0.0",
  "private": false,
  "description": "API for downloading latest binary distributions for Node.js",
  "keywords": [
    "nodejs",
    "api",
    "latest",
    "swagger",
    "rummage"
  ],
  "author": "Damien Clark",
  "license": "GPL-3.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "jsdom": "^11.5.1",
    "superagent": "^3.8.2",
    "swagger-express-mw": "^0.1.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "dev": "swagger project start",
    "swagger-edit": "swagger project edit",
    "eslint": "eslint --fix .",
    "start": "node app.js",
    "test": "swagger project test"
  }
}
